# Dockerfile.dashboard
# Multi-stage: React frontend build + Python API server

# Stage 1: Build React frontend
FROM node:20-slim AS frontend
WORKDIR /app/frontend
COPY dashboard-frontend/package.json dashboard-frontend/package-lock.json* ./
RUN npm install --production=false
COPY dashboard-frontend/ .
RUN npm run build

# Stage 2: Python API server + static files
FROM python:3.11-slim

LABEL maintainer="harris"
LABEL description="KIS Trading Dashboard (React SPA + FastAPI)"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy files needed for installation
COPY pyproject.toml README.md ./
COPY shared/ ./shared/
COPY domains/ ./domains/
COPY services/ ./services/
COPY cli/ ./cli/

RUN pip install --upgrade pip && pip install .

# Copy remaining files
COPY config/ ./config/

# Copy React build output from Stage 1
COPY --from=frontend /app/frontend/dist /app/static

RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["python", "-m", "uvicorn", "services.dashboard.app:create_app", "--factory", "--host", "0.0.0.0", "--port", "8001"]
