# Dockerfile.prod
# Multi-stage production build for minimal image size

# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy source files needed for installation
COPY pyproject.toml README.md ./
COPY shared/ ./shared/
COPY domains/ ./domains/
COPY services/ ./services/
COPY cli/ ./cli/

# Install dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir .

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM python:3.11-slim AS runtime

LABEL maintainer="harris"
LABEL description="KIS Unified Trading Platform (Production)"

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy application code
COPY shared/ ./shared/
COPY domains/ ./domains/
COPY services/ ./services/
COPY cli/ ./cli/
COPY config/ ./config/
COPY scripts/docker/ ./scripts/docker/
COPY pyproject.toml README.md ./

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENVIRONMENT=production

# Trading loop image (env-driven; default paper). The dashboard API ships as a
# separate image (Dockerfile.dashboard → services.dashboard.app on :8001).
CMD ["bash", "scripts/docker/trading_loop_entrypoint.sh"]
