FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN pip install --upgrade pip && \
    pip install redis prometheus-client

# Copy only modules required by stream_exporter to keep image small/fast.
RUN mkdir -p /app/shared /app/services/monitoring
COPY shared/__init__.py /app/shared/__init__.py
COPY shared/streaming /app/shared/streaming
COPY services/monitoring/stream_exporter.py /app/services/monitoring/stream_exporter.py

EXPOSE 9093

CMD ["python", "/app/services/monitoring/stream_exporter.py"]
