# Dedicated MLflow tracking server (sqlite backend + local artifact store).
# Pinned to the version used by the project venv so the server and clients
# (sts mlflow, scripts/optimize_strategies.py) stay compatible.
FROM python:3.12-slim

RUN pip install --no-cache-dir "mlflow==3.10.0"

EXPOSE 5000

# Backend store + artifact root are bind-mounted from the repo root in
# docker-compose (./mlflow.db, ./mlruns) so existing runs are preserved and
# new runs persist on the host.
#
# NOTE: docker-compose OVERRIDES this CMD with a `--default-artifact-root` that
# matches the ABSOLUTE artifact paths baked into existing mlflow.db rows
# (file://${PWD}/mlruns) — required for the UI to resolve artifacts. This CMD is
# only a standalone `docker run` fallback; prefer `docker compose up mlflow`.
CMD ["mlflow", "server", \
     "--backend-store-uri", "sqlite:////mlflow.db", \
     "--default-artifact-root", "file:///mlruns", \
     "--host", "0.0.0.0", "--port", "5000"]
