[Unit]
Description=KIS Futures Monitor Bridge (daemon streams -> dashboard state + alerts)
After=network-online.target redis-server.service
Wants=network-online.target
Requires=redis-server.service

[Service]
Type=simple
User=deploy
WorkingDirectory=/home/deploy/project/kis_unified_sts
EnvironmentFile=/home/deploy/project/kis_unified_sts/.env
Environment=FUTURES_MONITOR_POSITIONS_KEY=futures:monitor:positions
ExecStart=/home/deploy/project/kis_unified_sts/.venv/bin/python -m services.futures_monitor.main
Restart=on-failure
RestartSec=10s
TimeoutStopSec=30s
KillSignal=SIGTERM

# Delivered DISABLED. Enabling is an operator step (shadow validation gate):
# set FUTURES_MONITOR_DAEMON=shadow (+ TRADING_STATE_KEY_SUFFIX=shadow) here first.
[Install]
WantedBy=multi-user.target
