[Unit]
Description=KIS Stock Strategy Daemon (market:ticks -> indicators + strategies -> signal.candidate.stock.shadow)
After=network-online.target redis-server.service
Wants=network-online.target
Requires=redis-server.service

[Service]
Type=simple
User=deploy
WorkingDirectory=/home/deploy/project/kis_unified_sts
EnvironmentFile=/home/deploy/project/kis_unified_sts/.env
Environment=STOCK_STRATEGY_DAEMON=shadow
ExecStart=/home/deploy/project/kis_unified_sts/.venv/bin/python -m services.stock_strategy.main
Restart=on-failure
RestartSec=10s
TimeoutStopSec=30s
KillSignal=SIGTERM

# Delivered DISABLED. Enabling is an operator step (shadow validation gate).
[Install]
WantedBy=multi-user.target
