[Unit]
Description=KIS Futures Strategy Daemon (raw_data -> indicators + Setup A/C -> signal.candidate.futures.shadow)
After=network-online.target redis-server.service
Wants=network-online.target
Requires=redis-server.service

[Service]
Type=simple
User=deploy
WorkingDirectory=/home/deploy/project/kis_unified_sts
EnvironmentFile=/home/deploy/project/kis_unified_sts/.env
Environment=FUTURES_STRATEGY_DAEMON=shadow
ExecStart=/home/deploy/project/kis_unified_sts/.venv/bin/python -m services.decision_engine.main
Restart=on-failure
RestartSec=10s
TimeoutStopSec=30s
KillSignal=SIGTERM

# Delivered DISABLED. Enabling is an operator step (shadow validation gate).
# Do NOT enable while the orchestrator runs futures paper unless intentionally
# shadowing — the shadow stream is separate and not consumed by risk_filter.
[Install]
WantedBy=multi-user.target
