[Unit]
Description=KIS News Scorer (Phase 2, consumer group)
After=network-online.target redis-server.service kis-news-collector.service
Wants=network-online.target
Requires=kis-news-collector.service

[Service]
Type=simple
User=deploy
WorkingDirectory=/home/deploy/project/kis_unified_sts
EnvironmentFile=/home/deploy/project/kis_unified_sts/.env
ExecStart=/home/deploy/project/kis_unified_sts/.venv/bin/python -m services.news_scorer.main
Restart=on-failure
RestartSec=10s
TimeoutStopSec=30s
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
