[Unit]
Description=KIS Market Ingest — futures (WS feed → Redis tick stream raw_data)
After=network-online.target redis.service
Wants=network-online.target

# WARNING (M1a): do NOT enable while the trading orchestrator still owns its own
# futures WS feed — that opens two KIS WebSocket connections. Enable only after M1c.

[Service]
Type=simple
User=deploy
WorkingDirectory=/home/deploy/project/kis_unified_sts
EnvironmentFile=/home/deploy/project/kis_unified_sts/.env
Environment=INGEST_ASSET=futures
ExecStart=/home/deploy/project/kis_unified_sts/.venv/bin/python -m services.market_ingest.main
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
