[Unit]
Description=KIS Market Ingest — stock (WS feed → Redis tick stream market:ticks)
After=network-online.target redis.service
Wants=network-online.target

# WARNING (M1a): do NOT enable while the trading orchestrator still owns its own
# stock WS feed — that opens two KIS WebSocket connections for the same symbols.
# Enable only after M1c flips the orchestrator off its feed.

[Service]
Type=simple
User=deploy
WorkingDirectory=/home/deploy/project/kis_unified_sts
EnvironmentFile=/home/deploy/project/kis_unified_sts/.env
Environment=INGEST_ASSET=stock
ExecStart=/home/deploy/project/kis_unified_sts/.venv/bin/python -m services.market_ingest.main
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
