[Unit]
Description=KIS Decision Engine (Phase 4, Setup A/C → stream:signal.candidate)
After=network-online.target redis-server.service kis-news-collector.service kis-news-scorer.service kis-macro-overnight-collector.service
Wants=network-online.target
Requires=redis-server.service

[Service]
Type=simple
User=deploy
WorkingDirectory=/home/deploy/project/kis_unified_sts
EnvironmentFile=/home/deploy/project/kis_unified_sts/.env
ExecStart=/home/deploy/project/kis_unified_sts/.venv/bin/python -m services.decision_engine.main
Restart=on-failure
RestartSec=10s
TimeoutStopSec=30s
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
